<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerSettingScreen" customModule="UniCon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uwz-k0-s8p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-Gg-UgM">
                    <rect key="frame" x="0.0" y="484" width="375" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스와이프하여 중지 포인트 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-l6-o3U">
                            <rect key="frame" x="8" y="7" width="166.5" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-ZR-umB">
                            <rect key="frame" x="306" y="4" width="61" height="25"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="V7p-T9-BUA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                            <state key="normal" title=" 타이머시작 "/>
                            <connections>
                                <action selector="startTimerClicked" destination="-1" eventType="touchUpInside" id="zwS-an-NH3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C5P-ZR-umB" secondAttribute="bottom" constant="4" id="Llc-e1-Ad2"/>
                        <constraint firstItem="GiY-l6-o3U" firstAttribute="leading" secondItem="Yjt-Gg-UgM" secondAttribute="leading" constant="8" id="Ucz-Ri-VVU"/>
                        <constraint firstItem="GiY-l6-o3U" firstAttribute="centerY" secondItem="Yjt-Gg-UgM" secondAttribute="centerY" id="b6C-42-nf7"/>
                        <constraint firstItem="C5P-ZR-umB" firstAttribute="top" secondItem="Yjt-Gg-UgM" secondAttribute="top" constant="4" id="p0q-wc-f5c"/>
                        <constraint firstAttribute="trailing" secondItem="C5P-ZR-umB" secondAttribute="trailing" constant="8" id="yYC-Ey-vCu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-eB-kh3">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-3H-YVT">
                            <rect key="frame" x="8" y="0.0" width="359" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-DT-sgN">
                                    <rect key="frame" x="0.0" y="0.0" width="12.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-Wk-cOn">
                                    <rect key="frame" x="175.5" y="0.0" width="10.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-aw-moA">
                                    <rect key="frame" x="348.5" y="0.0" width="10.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H9H-3H-YVT" firstAttribute="leading" secondItem="pb9-eB-kh3" secondAttribute="leading" constant="8" id="BYz-g3-og0"/>
                        <constraint firstItem="H9H-3H-YVT" firstAttribute="top" secondItem="pb9-eB-kh3" secondAttribute="top" id="gYP-IT-4T2"/>
                        <constraint firstAttribute="height" constant="150" id="rzV-gr-UT6"/>
                        <constraint firstAttribute="trailing" secondItem="H9H-3H-YVT" secondAttribute="trailing" constant="8" id="uqY-MI-xlo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yjt-Gg-UgM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Ky-KM-K7a"/>
                <constraint firstItem="pb9-eB-kh3" firstAttribute="top" secondItem="Yjt-Gg-UgM" secondAttribute="bottom" id="3J7-y5-sc0"/>
                <constraint firstItem="Yjt-Gg-UgM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5WK-HU-caV"/>
                <constraint firstItem="pb9-eB-kh3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="748-2I-5Qk"/>
                <constraint firstItem="pb9-eB-kh3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TE1-bp-t7U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pb9-eB-kh3" secondAttribute="trailing" id="oiQ-Vi-w3C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </view>
    </objects>
</document>
