<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicEditingPopupView" customModule="UniCon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7p9-cx-OXi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-i4-f9n">
                    <rect key="frame" x="0.0" y="484" width="375" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬라이드하여 구간선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-W8-zEl">
                            <rect key="frame" x="8" y="7" width="123.5" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Et-oGT">
                            <rect key="frame" x="322" y="4" width="45" height="25"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2d5-cs-l79"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                            <state key="normal" title="선택완료"/>
                            <connections>
                                <action selector="selectedClicked" destination="-1" eventType="touchUpInside" id="i36-XR-Pxu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cim-W8-zEl" firstAttribute="leading" secondItem="NKs-i4-f9n" secondAttribute="leading" constant="8" id="CQp-w3-EQY"/>
                        <constraint firstAttribute="trailing" secondItem="lY1-Et-oGT" secondAttribute="trailing" constant="8" id="Dp8-Ml-olx"/>
                        <constraint firstItem="Cim-W8-zEl" firstAttribute="centerY" secondItem="NKs-i4-f9n" secondAttribute="centerY" id="Nih-bM-9WU"/>
                        <constraint firstItem="lY1-Et-oGT" firstAttribute="top" secondItem="NKs-i4-f9n" secondAttribute="top" constant="4" id="VBA-m4-sag"/>
                        <constraint firstAttribute="bottom" secondItem="lY1-Et-oGT" secondAttribute="bottom" constant="4" id="y9E-1r-7Ee"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-bk-WTv">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="FFh-5C-sDe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NKs-i4-f9n" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="M1h-Ze-2Qk"/>
                <constraint firstItem="Z6i-bk-WTv" firstAttribute="top" secondItem="NKs-i4-f9n" secondAttribute="bottom" id="W5i-TZ-TO3"/>
                <constraint firstItem="NKs-i4-f9n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zhv-hq-dzS"/>
                <constraint firstItem="Z6i-bk-WTv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fJS-bA-8O1"/>
                <constraint firstItem="Z6i-bk-WTv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gPr-JN-g3Z"/>
                <constraint firstItem="Z6i-bk-WTv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jr7-PJ-K4Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
