<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FontCell" id="gTV-IL-0wX" customClass="AddTextFontCell" customModule="UniCon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-KY-8F9">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="76"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.5" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YXF-KY-8F9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1AC-r2-Djx"/>
                <constraint firstItem="YXF-KY-8F9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Af3-UR-85V"/>
                <constraint firstAttribute="bottom" secondItem="YXF-KY-8F9" secondAttribute="bottom" id="USN-dr-Vhj"/>
                <constraint firstAttribute="trailing" secondItem="YXF-KY-8F9" secondAttribute="trailing" id="r05-Xe-RMw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="151" height="76"/>
            <connections>
                <outlet property="fontText" destination="YXF-KY-8F9" id="FDr-aa-DEX"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
</document>
