<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContestJudgingCell" id="NFL-5U-jO2" customClass="ContestJudgingCell" customModule="UniCon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ongoing_contest_demo_image" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-8q-Ynf">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="75"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-Le-Idd">
                        <rect key="frame" x="12" y="172" width="149" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                        <state key="normal" title="심사중">
                            <color key="titleColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="respondToEventClicked:" destination="NFL-5U-jO2" eventType="touchUpInside" id="itb-bE-OK5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="참여자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-I2-cIU">
                        <rect key="frame" x="8" y="148.5" width="33.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,865명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-c0-0en">
                        <rect key="frame" x="117.5" y="148" width="43.5" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-Xx-AYf">
                        <rect key="frame" x="8" y="131" width="22.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-ME-w8H">
                        <rect key="frame" x="92.5" y="130.5" width="68.5" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="남은기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-b9-A2R">
                        <rect key="frame" x="8" y="114" width="44.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00일 (~08/12 24:00)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="26e-pQ-VYp">
                        <rect key="frame" x="61" y="113.5" width="100" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이마트 웹 드라마 따라하기 제목은 2줄까지 가능합니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-kz-ZJ8">
                        <rect key="frame" x="8" y="77" width="157" height="38"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Vi-NoE">
                        <rect key="frame" x="8" y="8" width="30" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4SU-Vs-9wI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                        <state key="normal" title="심사중">
                            <color key="titleColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9iG-Xx-AYf" firstAttribute="leading" secondItem="nzc-I2-cIU" secondAttribute="leading" id="3Tf-1f-EbH"/>
                <constraint firstAttribute="trailing" secondItem="sOH-Le-Idd" secondAttribute="trailing" constant="12" id="3r1-81-q2j"/>
                <constraint firstItem="TxA-b9-A2R" firstAttribute="leading" secondItem="9iG-Xx-AYf" secondAttribute="leading" id="3tt-Y2-QsU"/>
                <constraint firstAttribute="trailing" secondItem="wBm-kz-ZJ8" secondAttribute="trailing" constant="8" id="5wX-X5-dwO"/>
                <constraint firstItem="UgE-8q-Ynf" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" id="6cS-7g-VE4"/>
                <constraint firstItem="nzc-I2-cIU" firstAttribute="top" secondItem="9iG-Xx-AYf" secondAttribute="bottom" id="B96-UF-Rvd"/>
                <constraint firstItem="nzc-I2-cIU" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" constant="8" id="Bkz-Yo-yMq"/>
                <constraint firstItem="UgE-8q-Ynf" firstAttribute="top" secondItem="NFL-5U-jO2" secondAttribute="top" id="FDS-sU-XbX"/>
                <constraint firstItem="UgE-8q-Ynf" firstAttribute="top" secondItem="NFL-5U-jO2" secondAttribute="top" id="G5r-3U-DfL"/>
                <constraint firstItem="wBm-kz-ZJ8" firstAttribute="top" secondItem="UgE-8q-Ynf" secondAttribute="bottom" constant="2" id="H5L-Qw-8X7"/>
                <constraint firstItem="KbH-ME-w8H" firstAttribute="centerY" secondItem="9iG-Xx-AYf" secondAttribute="centerY" id="Tbr-oJ-yb6"/>
                <constraint firstItem="TxA-b9-A2R" firstAttribute="top" secondItem="wBm-kz-ZJ8" secondAttribute="bottom" constant="-1" id="UN4-rl-jW8"/>
                <constraint firstItem="sOH-Le-Idd" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" constant="12" id="UcY-pp-sQZ"/>
                <constraint firstItem="KbH-ME-w8H" firstAttribute="trailing" secondItem="12P-c0-0en" secondAttribute="trailing" id="WhE-SV-LkK"/>
                <constraint firstAttribute="trailing" secondItem="UgE-8q-Ynf" secondAttribute="trailing" id="Zoi-JY-1rb"/>
                <constraint firstAttribute="trailing" secondItem="UgE-8q-Ynf" secondAttribute="trailing" id="b0C-VY-DW4"/>
                <constraint firstItem="9iG-Xx-AYf" firstAttribute="top" secondItem="TxA-b9-A2R" secondAttribute="bottom" constant="-0.5" id="f32-LA-faQ"/>
                <constraint firstItem="26e-pQ-VYp" firstAttribute="trailing" secondItem="KbH-ME-w8H" secondAttribute="trailing" id="h2r-Xr-ie6"/>
                <constraint firstAttribute="bottom" secondItem="sOH-Le-Idd" secondAttribute="bottom" constant="8" id="kB3-Bu-Vti"/>
                <constraint firstItem="26e-pQ-VYp" firstAttribute="leading" secondItem="TxA-b9-A2R" secondAttribute="trailing" constant="8.5" id="q8l-tR-mmk"/>
                <constraint firstItem="sOH-Le-Idd" firstAttribute="top" secondItem="nzc-I2-cIU" secondAttribute="bottom" constant="6" id="rLU-PE-LCc"/>
                <constraint firstItem="x5h-Vi-NoE" firstAttribute="top" secondItem="NFL-5U-jO2" secondAttribute="top" constant="8" id="rrU-Lx-2g1"/>
                <constraint firstItem="12P-c0-0en" firstAttribute="centerY" secondItem="nzc-I2-cIU" secondAttribute="centerY" id="u6M-k6-aoW"/>
                <constraint firstItem="sOH-Le-Idd" firstAttribute="height" secondItem="NFL-5U-jO2" secondAttribute="height" multiplier="0.16" id="ujL-LR-4Nc"/>
                <constraint firstItem="x5h-Vi-NoE" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" constant="8" id="xbG-8X-r41"/>
                <constraint firstItem="12P-c0-0en" firstAttribute="trailing" secondItem="sOH-Le-Idd" secondAttribute="trailing" id="xmu-30-0Ki"/>
                <constraint firstItem="wBm-kz-ZJ8" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" constant="8" id="z8T-s4-0A0"/>
                <constraint firstItem="UgE-8q-Ynf" firstAttribute="leading" secondItem="NFL-5U-jO2" secondAttribute="leading" id="zID-eL-uQT"/>
                <constraint firstItem="26e-pQ-VYp" firstAttribute="centerY" secondItem="TxA-b9-A2R" secondAttribute="centerY" id="zZ1-Iy-6JU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2NQ-G4-ut0"/>
            <size key="customSize" width="173" height="214"/>
            <connections>
                <outlet property="contestImage" destination="UgE-8q-Ynf" id="AL2-QS-5bK"/>
                <outlet property="contestPrize" destination="KbH-ME-w8H" id="U6E-mu-MxF"/>
                <outlet property="contestTime" destination="26e-pQ-VYp" id="eNm-MI-8Rh"/>
                <outlet property="contestTitle" destination="wBm-kz-ZJ8" id="Sxh-ZN-Ftj"/>
                <outlet property="contestingPeople" destination="12P-c0-0en" id="ZvL-Bf-xur"/>
                <outlet property="otherButton" destination="x5h-Vi-NoE" id="xAv-QX-biV"/>
                <outlet property="respondButton" destination="sOH-Le-Idd" id="cDZ-vI-MeU"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ongoing_contest_demo_image" width="190" height="120"/>
    </resources>
</document>
