<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OngoingContestCell" id="gTV-IL-0wX" customClass="OngoingContestCell" customModule="UniCon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ongoing_contest_demo_image" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-cc-4X0">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="75"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-su-WsP">
                        <rect key="frame" x="12" y="172" width="149" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="심사중">
                            <color key="titleColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="respondToEventClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wcQ-wl-WyV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="참여자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-DJ-juN">
                        <rect key="frame" x="8" y="148.5" width="33.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,865명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-Li-AY9">
                        <rect key="frame" x="117.5" y="148" width="43.5" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-Ho-v9S">
                        <rect key="frame" x="8" y="131" width="22.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-HB-jrU">
                        <rect key="frame" x="92.5" y="130.5" width="68.5" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="남은기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-9x-kHp">
                        <rect key="frame" x="8" y="114" width="44.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00일 (~08/12 24:00)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-L2-sd0">
                        <rect key="frame" x="61" y="113.5" width="100" height="18"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이마트 웹 드라마 따라하기 제목은 2줄까지 가능합니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-JE-IId">
                        <rect key="frame" x="8" y="77" width="157" height="38"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-8c-DGe">
                        <rect key="frame" x="8" y="8" width="30" height="18"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WuE-tb-bSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                        <state key="normal" title="D-00">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cYs-L2-sd0" firstAttribute="leading" secondItem="4D5-9x-kHp" secondAttribute="trailing" constant="8.5" id="0Ue-WV-Vmb"/>
                <constraint firstItem="rSN-Ho-v9S" firstAttribute="leading" secondItem="75q-DJ-juN" secondAttribute="leading" id="1yC-Nk-dhY"/>
                <constraint firstItem="TeR-cc-4X0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Pj-gR-uSg"/>
                <constraint firstItem="uCT-8c-DGe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2fR-hv-nKU"/>
                <constraint firstAttribute="bottom" secondItem="1ZS-su-WsP" secondAttribute="bottom" constant="8" id="3zI-2B-5tN"/>
                <constraint firstItem="TeR-cc-4X0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="565-jf-RoA"/>
                <constraint firstItem="cYs-L2-sd0" firstAttribute="trailing" secondItem="4Xv-HB-jrU" secondAttribute="trailing" id="BKY-ZZ-1sX"/>
                <constraint firstItem="LXN-JE-IId" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EgP-MQ-b8t"/>
                <constraint firstItem="1ZS-su-WsP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="F5K-gN-Nom"/>
                <constraint firstAttribute="trailing" secondItem="TeR-cc-4X0" secondAttribute="trailing" id="F7r-sP-Vju"/>
                <constraint firstItem="y2A-Li-AY9" firstAttribute="centerY" secondItem="75q-DJ-juN" secondAttribute="centerY" id="FUr-Fv-ZQh"/>
                <constraint firstItem="1ZS-su-WsP" firstAttribute="top" secondItem="75q-DJ-juN" secondAttribute="bottom" constant="6" id="GR9-lz-DU7"/>
                <constraint firstItem="uCT-8c-DGe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GtT-aX-DdP"/>
                <constraint firstItem="y2A-Li-AY9" firstAttribute="trailing" secondItem="1ZS-su-WsP" secondAttribute="trailing" id="LcK-A0-ZNX"/>
                <constraint firstAttribute="trailing" secondItem="1ZS-su-WsP" secondAttribute="trailing" constant="12" id="Pgx-uQ-pjC"/>
                <constraint firstItem="rSN-Ho-v9S" firstAttribute="top" secondItem="4D5-9x-kHp" secondAttribute="bottom" constant="-0.5" id="RH7-34-w3F"/>
                <constraint firstItem="cYs-L2-sd0" firstAttribute="centerY" secondItem="4D5-9x-kHp" secondAttribute="centerY" id="RnN-Di-DHg"/>
                <constraint firstItem="4D5-9x-kHp" firstAttribute="leading" secondItem="rSN-Ho-v9S" secondAttribute="leading" id="Rpt-sF-qz6"/>
                <constraint firstAttribute="trailing" secondItem="LXN-JE-IId" secondAttribute="trailing" constant="8" id="X7A-Np-2zO"/>
                <constraint firstItem="4Xv-HB-jrU" firstAttribute="centerY" secondItem="rSN-Ho-v9S" secondAttribute="centerY" id="YFl-2k-ajG"/>
                <constraint firstItem="LXN-JE-IId" firstAttribute="top" secondItem="TeR-cc-4X0" secondAttribute="bottom" constant="2" id="Zf9-pd-8Ya"/>
                <constraint firstItem="TeR-cc-4X0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dU4-dT-qzW"/>
                <constraint firstItem="4D5-9x-kHp" firstAttribute="top" secondItem="LXN-JE-IId" secondAttribute="bottom" constant="-1" id="fNM-Bq-uQm"/>
                <constraint firstItem="75q-DJ-juN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ffo-Va-fGC"/>
                <constraint firstAttribute="trailing" secondItem="TeR-cc-4X0" secondAttribute="trailing" id="ggt-Cp-TC3"/>
                <constraint firstItem="TeR-cc-4X0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hus-iv-ZVK"/>
                <constraint firstItem="1ZS-su-WsP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.16" id="iNb-wq-DzT"/>
                <constraint firstItem="75q-DJ-juN" firstAttribute="top" secondItem="rSN-Ho-v9S" secondAttribute="bottom" id="kHj-Mz-jcd"/>
                <constraint firstItem="4Xv-HB-jrU" firstAttribute="trailing" secondItem="y2A-Li-AY9" secondAttribute="trailing" id="sa8-Ny-OsU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="173" height="214"/>
            <connections>
                <outlet property="contestImage" destination="TeR-cc-4X0" id="X6h-D4-xPc"/>
                <outlet property="contestPrize" destination="4Xv-HB-jrU" id="aMe-KG-rEb"/>
                <outlet property="contestTime" destination="cYs-L2-sd0" id="YNb-6n-2ft"/>
                <outlet property="contestTitle" destination="LXN-JE-IId" id="V2D-TD-z3H"/>
                <outlet property="contestingPeople" destination="y2A-Li-AY9" id="P65-LU-S0E"/>
                <outlet property="otherButton" destination="uCT-8c-DGe" id="hOW-Sd-FBM"/>
                <outlet property="respondButton" destination="1ZS-su-WsP" id="pXb-ET-WEK"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ongoing_contest_demo_image" width="190" height="120"/>
    </resources>
</document>
