<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefImageCell" id="gTV-IL-0wX" customClass="RefImageCell" customModule="UniCon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-Co-eIf">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-Bn-vnJ">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                        <state key="normal" image="iconContentAddImage"/>
                        <connections>
                            <action selector="addImageClicked" destination="gTV-IL-0wX" eventType="touchUpInside" id="f6g-KC-4rf"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-MO-R2u">
                        <rect key="frame" x="73" y="0.0" width="30" height="30"/>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="close-icon"/>
                        <connections>
                            <action selector="deleteImgClicked" destination="gTV-IL-0wX" eventType="touchUpInside" id="z7Y-9T-hPs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ES5-Co-eIf" secondAttribute="bottom" id="FeT-zK-RbR"/>
                <constraint firstAttribute="trailing" secondItem="9ob-MO-R2u" secondAttribute="trailing" id="Sap-2I-hQb"/>
                <constraint firstItem="uvG-Bn-vnJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SsG-cu-2ev"/>
                <constraint firstItem="ES5-Co-eIf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="djx-8Q-hhL"/>
                <constraint firstAttribute="bottom" secondItem="uvG-Bn-vnJ" secondAttribute="bottom" id="foc-I3-cv2"/>
                <constraint firstAttribute="trailing" secondItem="ES5-Co-eIf" secondAttribute="trailing" id="h8H-S5-8ww"/>
                <constraint firstItem="9ob-MO-R2u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j7D-co-nI2"/>
                <constraint firstItem="ES5-Co-eIf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ujv-5c-4Ju"/>
                <constraint firstItem="uvG-Bn-vnJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="weu-KD-HPc"/>
                <constraint firstAttribute="trailing" secondItem="uvG-Bn-vnJ" secondAttribute="trailing" id="yzP-J0-eg7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="103" height="103"/>
            <connections>
                <outlet property="addImgBtn" destination="uvG-Bn-vnJ" id="Bz4-zu-SFy"/>
                <outlet property="deletebtn" destination="9ob-MO-R2u" id="Osv-LK-l9e"/>
                <outlet property="refImage" destination="ES5-Co-eIf" id="nDl-bH-gao"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close-icon" width="30" height="30"/>
        <image name="iconContentAddImage" width="24" height="24"/>
    </resources>
</document>
