<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRP-fU-bdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-Qw-WsC">
                                <rect key="frame" x="142.5" y="104.5" width="90" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-CF-KcG">
                                <rect key="frame" x="128.5" y="202.5" width="118.50000000000003" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-eI-Cs5">
                                <rect key="frame" x="165.5" y="38" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-ou-cJG">
                                <rect key="frame" x="16" y="275.5" width="343" height="53.5"/>
                                <state key="normal" image="mail"/>
                                <connections>
                                    <action selector="emailLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuV-hI-yoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-i5-n8Z">
                                <rect key="frame" x="16" y="337" width="343" height="53"/>
                                <state key="normal" image="kakao"/>
                                <connections>
                                    <action selector="kakaoLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGz-ci-fC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-mL-Dei">
                                <rect key="frame" x="16" y="398" width="343" height="56.5"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebookLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="bea-tA-cgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-ig-tio">
                                <rect key="frame" x="16" y="462.5" width="343" height="56.5"/>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="googleLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIL-ln-ZzN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-ep-ZFk">
                                <rect key="frame" x="125.5" y="555" width="124" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 오셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-Su-yUG">
                                        <rect key="frame" x="8" y="8" width="63" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-NJ-K6n">
                                        <rect key="frame" x="79" y="2" width="37" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pMV-NJ-K6n" firstAttribute="leading" secondItem="aYZ-Su-yUG" secondAttribute="trailing" constant="8" id="6OM-sj-0KX"/>
                                    <constraint firstAttribute="bottom" secondItem="aYZ-Su-yUG" secondAttribute="bottom" constant="8" id="BKL-nX-cVE"/>
                                    <constraint firstItem="aYZ-Su-yUG" firstAttribute="leading" secondItem="g0a-ep-ZFk" secondAttribute="leading" constant="8" id="MVa-n7-Nyt"/>
                                    <constraint firstItem="pMV-NJ-K6n" firstAttribute="centerY" secondItem="aYZ-Su-yUG" secondAttribute="centerY" id="Y3T-sg-z9x"/>
                                    <constraint firstAttribute="trailing" secondItem="pMV-NJ-K6n" secondAttribute="trailing" constant="8" id="eJJ-rD-c4u"/>
                                    <constraint firstItem="aYZ-Su-yUG" firstAttribute="top" secondItem="g0a-ep-ZFk" secondAttribute="top" constant="8" id="yNl-7T-vWa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-I9-nnM">
                                <rect key="frame" x="81" y="595.5" width="213" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘테스트를 개최 하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-Th-Itf">
                                        <rect key="frame" x="8" y="8" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-cK-1sB">
                                        <rect key="frame" x="128" y="2" width="77" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                                        <state key="normal" title="클라이언트 로그인">
                                            <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sSS-1J-FFB" kind="show" id="jYM-fW-YAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qar-cK-1sB" firstAttribute="centerY" secondItem="Loj-Th-Itf" secondAttribute="centerY" id="Dbk-HH-jQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qar-cK-1sB" secondAttribute="trailing" constant="8" id="OpX-DT-WO8"/>
                                    <constraint firstAttribute="bottom" secondItem="Loj-Th-Itf" secondAttribute="bottom" constant="8" id="igb-aR-4mm"/>
                                    <constraint firstItem="Qar-cK-1sB" firstAttribute="leading" secondItem="Loj-Th-Itf" secondAttribute="trailing" constant="8" id="m55-6x-wKZ"/>
                                    <constraint firstItem="Loj-Th-Itf" firstAttribute="leading" secondItem="MJZ-I9-nnM" secondAttribute="leading" constant="8" id="w5O-nP-UNW"/>
                                    <constraint firstItem="Loj-Th-Itf" firstAttribute="top" secondItem="MJZ-I9-nnM" secondAttribute="top" constant="8" id="wcc-M6-K2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqk-i5-n8Z" secondAttribute="trailing" constant="16" id="0gI-oo-euW"/>
                            <constraint firstItem="MLe-eI-Cs5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3PO-eK-bCu"/>
                            <constraint firstItem="4wt-ig-tio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A9U-7t-Ftf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzm-ou-cJG" secondAttribute="trailing" constant="16" id="DQe-Aq-cmO"/>
                            <constraint firstItem="Sz6-CF-KcG" firstAttribute="top" secondItem="QAz-Qw-WsC" secondAttribute="bottom" constant="8" id="HrI-bg-Xi1"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="JOc-A3-eew"/>
                            <constraint firstItem="nDX-mL-Dei" firstAttribute="top" secondItem="Gqk-i5-n8Z" secondAttribute="bottom" constant="8" id="Jk2-mI-P6X"/>
                            <constraint firstItem="g0a-ep-ZFk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KS4-7p-4Pw"/>
                            <constraint firstItem="MJZ-I9-nnM" firstAttribute="centerX" secondItem="g0a-ep-ZFk" secondAttribute="centerX" id="LBy-hT-krs"/>
                            <constraint firstItem="g0a-ep-ZFk" firstAttribute="top" secondItem="4wt-ig-tio" secondAttribute="bottom" constant="36" id="VDj-ym-4gx"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="top" secondItem="Sz6-CF-KcG" secondAttribute="bottom" constant="45" id="WfH-9q-D2R"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xjm-Yn-peN"/>
                            <constraint firstItem="QAz-Qw-WsC" firstAttribute="top" secondItem="MLe-eI-Cs5" secondAttribute="bottom" constant="43" id="ZGa-64-Xcc"/>
                            <constraint firstItem="nDX-mL-Dei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aeA-XV-1Gt"/>
                            <constraint firstItem="MLe-eI-Cs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="cU7-8o-d7c"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="height" secondItem="dzm-ou-cJG" secondAttribute="height" id="fxh-p8-122"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wt-ig-tio" secondAttribute="trailing" constant="16" id="gij-bd-ahA"/>
                            <constraint firstItem="Sz6-CF-KcG" firstAttribute="centerX" secondItem="QAz-Qw-WsC" secondAttribute="centerX" id="mGv-78-Jcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDX-mL-Dei" secondAttribute="trailing" constant="16" id="mHR-fo-DPe"/>
                            <constraint firstItem="QAz-Qw-WsC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n5m-he-omo"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="top" secondItem="dzm-ou-cJG" secondAttribute="bottom" constant="8" id="nYi-OK-oJy"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pAp-f7-H2h"/>
                            <constraint firstItem="4wt-ig-tio" firstAttribute="top" secondItem="nDX-mL-Dei" secondAttribute="bottom" constant="8" id="uxZ-2n-NVQ"/>
                            <constraint firstItem="MJZ-I9-nnM" firstAttribute="top" secondItem="g0a-ep-ZFk" secondAttribute="bottom" constant="10" id="zBo-qu-gAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6y-25-syd"/>
                    <connections>
                        <outlet property="emailButton" destination="dzm-ou-cJG" id="jhp-B8-aDs"/>
                        <outlet property="facebookButton" destination="nDX-mL-Dei" id="T3g-SX-ehM"/>
                        <outlet property="googleButton" destination="4wt-ig-tio" id="h6m-IC-mG3"/>
                        <outlet property="kakaoButton" destination="Gqk-i5-n8Z" id="EAS-uF-v9m"/>
                        <outlet property="loginButton" destination="Qar-cK-1sB" id="aGu-Y7-csV"/>
                        <outlet property="signupButton" destination="pMV-NJ-K6n" id="JDO-us-I3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3l-Fz-1uM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NRP-fU-bdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbK-MC-Y01">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1v-Qf-nx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lni-Nb-kr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="27"/>
        </scene>
        <!--Login Client View Controller-->
        <scene sceneID="h79-h1-H3T">
            <objects>
                <viewController id="sSS-1J-FFB" customClass="LoginClientViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEs-iw-Q8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-rJ-ZPt">
                                <rect key="frame" x="165.5" y="38" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-kX-V4k">
                                <rect key="frame" x="16" y="30.5" width="32" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AqS-TK-Ve3"/>
                                    <constraint firstAttribute="width" constant="32" id="rTv-7W-hXy"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="CCw-R4-DsO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-T3-NF3">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="605.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-1t-RsP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OST-rQ-0xU">
                                                <rect key="frame" x="142.5" y="32" width="90" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-dW-1m0">
                                                <rect key="frame" x="128.5" y="130" width="118.50000000000003" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="aaa@bbb.ccc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-E0-58S">
                                                <rect key="frame" x="16" y="221.5" width="343" height="42.5"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sSS-1J-FFB" id="Y81-4e-8jh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Hw-Jmq">
                                                <rect key="frame" x="16" y="199.5" width="33" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="이메일">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-QO-j4l">
                                                <rect key="frame" x="16" y="294.5" width="343" height="42.5"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sSS-1J-FFB" id="o4h-SV-aU2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-pU-vxg">
                                                <rect key="frame" x="16" y="272.5" width="42" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="비밀번호">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-nI-ZzC">
                                                <rect key="frame" x="16" y="377" width="343" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6wR-nI-ZzC" secondAttribute="height" multiplier="343:57" id="afU-Au-TZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="로그인" backgroundImage="login_background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="juR-98-acF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-pw-Geb">
                                                <rect key="frame" x="259" y="302" width="100" height="27"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="jvU-aH-cOo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UeO-dW-1m0" firstAttribute="top" secondItem="OST-rQ-0xU" secondAttribute="bottom" constant="8" id="4C9-jS-CSm"/>
                                            <constraint firstItem="UeO-dW-1m0" firstAttribute="centerX" secondItem="OST-rQ-0xU" secondAttribute="centerX" id="5jX-iL-YcC"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="top" secondItem="S1g-pU-vxg" secondAttribute="bottom" constant="8" id="8Gt-sj-S7Q"/>
                                            <constraint firstItem="aUp-pw-Geb" firstAttribute="centerY" secondItem="jGG-QO-j4l" secondAttribute="centerY" id="DxV-AJ-HhD"/>
                                            <constraint firstItem="OST-rQ-0xU" firstAttribute="centerX" secondItem="voV-1t-RsP" secondAttribute="centerX" id="HIW-6i-xXW"/>
                                            <constraint firstItem="aUp-pw-Geb" firstAttribute="trailing" secondItem="jGG-QO-j4l" secondAttribute="trailing" id="MO9-KM-6bX"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="Ppk-0h-pZe"/>
                                            <constraint firstItem="S1g-pU-vxg" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="TZz-bH-ZUN"/>
                                            <constraint firstItem="6wR-nI-ZzC" firstAttribute="top" secondItem="jGG-QO-j4l" secondAttribute="bottom" constant="40" id="YXs-u2-FCV"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="height" secondItem="5Kq-E0-58S" secondAttribute="height" id="ag6-yZ-r7o"/>
                                            <constraint firstItem="GB7-Hw-Jmq" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="bGI-Am-9FT"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="top" secondItem="GB7-Hw-Jmq" secondAttribute="bottom" constant="8" id="egI-1x-xPU"/>
                                            <constraint firstItem="6wR-nI-ZzC" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="f08-yy-7R3"/>
                                            <constraint firstItem="S1g-pU-vxg" firstAttribute="top" secondItem="5Kq-E0-58S" secondAttribute="bottom" constant="8.5" id="gYp-7U-fmF"/>
                                            <constraint firstItem="GB7-Hw-Jmq" firstAttribute="top" secondItem="UeO-dW-1m0" secondAttribute="bottom" constant="41.5" id="hKd-gl-oif"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kq-E0-58S" secondAttribute="trailing" constant="16" id="hc1-kU-gux"/>
                                            <constraint firstItem="OST-rQ-0xU" firstAttribute="top" secondItem="voV-1t-RsP" secondAttribute="top" constant="32" id="oId-9o-OiT"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="height" secondItem="voV-1t-RsP" secondAttribute="height" multiplier="0.07" id="puE-GF-xKb"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="yc7-RB-QbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jGG-QO-j4l" secondAttribute="trailing" constant="16" id="yp2-04-0hC"/>
                                            <constraint firstAttribute="trailing" secondItem="6wR-nI-ZzC" secondAttribute="trailing" constant="16" id="zbe-Zd-GwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="width" secondItem="JzT-T3-NF3" secondAttribute="width" id="Ewc-q9-UFR"/>
                                    <constraint firstAttribute="bottom" secondItem="voV-1t-RsP" secondAttribute="bottom" id="caq-YK-r7A"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="leading" secondItem="JzT-T3-NF3" secondAttribute="leading" id="mh9-Wk-mXe"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="top" secondItem="JzT-T3-NF3" secondAttribute="top" id="yIb-tl-8k0"/>
                                    <constraint firstAttribute="trailing" secondItem="voV-1t-RsP" secondAttribute="trailing" id="yPf-wN-KcB"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="height" secondItem="JzT-T3-NF3" secondAttribute="height" id="zYL-XJ-tWo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0H-kX-V4k" firstAttribute="leading" secondItem="0gn-jb-Bix" secondAttribute="leading" constant="16" id="IMf-kj-ew9"/>
                            <constraint firstItem="I0H-kX-V4k" firstAttribute="centerY" secondItem="RFN-rJ-ZPt" secondAttribute="centerY" id="P7i-nM-YlR"/>
                            <constraint firstItem="JzT-T3-NF3" firstAttribute="top" secondItem="RFN-rJ-ZPt" secondAttribute="bottom" id="TWb-AE-4Rl"/>
                            <constraint firstItem="JzT-T3-NF3" firstAttribute="leading" secondItem="0gn-jb-Bix" secondAttribute="leading" id="bng-tk-fFW"/>
                            <constraint firstItem="RFN-rJ-ZPt" firstAttribute="centerX" secondItem="0gn-jb-Bix" secondAttribute="centerX" id="ety-NQ-6Km"/>
                            <constraint firstItem="0gn-jb-Bix" firstAttribute="bottom" secondItem="JzT-T3-NF3" secondAttribute="bottom" id="fuY-iJ-wHV"/>
                            <constraint firstItem="RFN-rJ-ZPt" firstAttribute="top" secondItem="0gn-jb-Bix" secondAttribute="top" constant="18" id="tvt-sH-MDd"/>
                            <constraint firstItem="0gn-jb-Bix" firstAttribute="trailing" secondItem="JzT-T3-NF3" secondAttribute="trailing" id="vxf-Fv-Al5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gn-jb-Bix"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKS-5J-Eyl"/>
                    <connections>
                        <outlet property="emailTf" destination="5Kq-E0-58S" id="3e7-K9-nnB"/>
                        <outlet property="passwordTf" destination="jGG-QO-j4l" id="Wyt-bn-fgo"/>
                        <outlet property="scrollView" destination="JzT-T3-NF3" id="EIl-2Y-86T"/>
                        <segue destination="IXP-jw-C1N" kind="show" identifier="Home" id="8DM-Il-FBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptf-rd-gWV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="rP7-Uv-p6W">
            <objects>
                <viewController id="bTK-EY-f45" customClass="ChannelViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bU-ft-6NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-3D-FTs">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-TS-w8o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-tm-Chx">
                                                <rect key="frame" x="0.0" y="43" width="375" height="239"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bTK-EY-f45" id="kZF-fO-1gk"/>
                                                </connections>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-q7-LvF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-N1-lc5">
                                                        <rect key="frame" x="8" y="0.0" width="335" height="43"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bTK-EY-f45" id="j3m-He-2kb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-bd-zbZ">
                                                        <rect key="frame" x="347" y="10" width="20" height="22"/>
                                                        <state key="normal" image="search"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jj5-bd-zbZ" secondAttribute="bottom" constant="11" id="3Cm-pP-nDe"/>
                                                    <constraint firstItem="Jj5-bd-zbZ" firstAttribute="top" secondItem="7Nc-q7-LvF" secondAttribute="top" constant="10" id="FyM-4c-R5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="fXf-N1-lc5" secondAttribute="bottom" id="Lcc-oN-tdT"/>
                                                    <constraint firstItem="Jj5-bd-zbZ" firstAttribute="leading" secondItem="fXf-N1-lc5" secondAttribute="trailing" constant="4" id="Ohx-Td-5az"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jj5-bd-zbZ" secondAttribute="trailing" constant="8" id="TkB-x1-aqE"/>
                                                    <constraint firstItem="fXf-N1-lc5" firstAttribute="top" secondItem="7Nc-q7-LvF" secondAttribute="top" id="iuH-6A-eGE"/>
                                                    <constraint firstItem="fXf-N1-lc5" firstAttribute="leading" secondItem="7Nc-q7-LvF" secondAttribute="leading" constant="8" id="ydD-7D-yEU"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zoE-IW-FQY">
                                                <rect key="frame" x="168" y="245" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Nc-q7-LvF" secondAttribute="trailing" id="Bps-OT-xoK"/>
                                            <constraint firstItem="zoE-IW-FQY" firstAttribute="centerX" secondItem="dNT-TS-w8o" secondAttribute="centerX" id="CND-Na-dRY"/>
                                            <constraint firstItem="zoE-IW-FQY" firstAttribute="bottom" secondItem="zUA-tm-Chx" secondAttribute="bottom" id="Vmp-bx-xVK"/>
                                            <constraint firstItem="7Nc-q7-LvF" firstAttribute="leading" secondItem="dNT-TS-w8o" secondAttribute="leading" id="gq4-Yo-jUi"/>
                                            <constraint firstAttribute="trailing" secondItem="zUA-tm-Chx" secondAttribute="trailing" id="ifR-hP-dZE"/>
                                            <constraint firstItem="zUA-tm-Chx" firstAttribute="height" secondItem="dNT-TS-w8o" secondAttribute="height" multiplier="0.4" id="lHQ-ve-6ER"/>
                                            <constraint firstItem="zUA-tm-Chx" firstAttribute="leading" secondItem="dNT-TS-w8o" secondAttribute="leading" id="nyQ-xO-dgz"/>
                                            <constraint firstItem="7Nc-q7-LvF" firstAttribute="top" secondItem="dNT-TS-w8o" secondAttribute="top" id="pOm-te-Q5J"/>
                                            <constraint firstAttribute="height" constant="598" id="spA-oE-eoF"/>
                                            <constraint firstItem="zUA-tm-Chx" firstAttribute="top" secondItem="7Nc-q7-LvF" secondAttribute="bottom" id="y6A-hB-aRN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNT-TS-w8o" secondAttribute="trailing" id="Opt-e8-WTT"/>
                                    <constraint firstItem="dNT-TS-w8o" firstAttribute="width" secondItem="Zxl-3D-FTs" secondAttribute="width" id="cfx-Ov-9Eb"/>
                                    <constraint firstItem="dNT-TS-w8o" firstAttribute="top" secondItem="Zxl-3D-FTs" secondAttribute="top" id="fXh-s2-rPG"/>
                                    <constraint firstItem="dNT-TS-w8o" firstAttribute="leading" secondItem="Zxl-3D-FTs" secondAttribute="leading" id="qex-aW-UPW"/>
                                    <constraint firstAttribute="bottom" secondItem="dNT-TS-w8o" secondAttribute="bottom" id="uae-dE-8lz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zxl-3D-FTs" firstAttribute="leading" secondItem="7Ov-LG-CTE" secondAttribute="leading" id="5Pf-fI-KNU"/>
                            <constraint firstItem="Zxl-3D-FTs" firstAttribute="top" secondItem="7Ov-LG-CTE" secondAttribute="top" id="Qk5-fL-WzV"/>
                            <constraint firstItem="7Ov-LG-CTE" firstAttribute="bottom" secondItem="Zxl-3D-FTs" secondAttribute="bottom" id="Y1N-GC-99z"/>
                            <constraint firstItem="7Ov-LG-CTE" firstAttribute="trailing" secondItem="Zxl-3D-FTs" secondAttribute="trailing" id="ePh-yB-mLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ov-LG-CTE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="channel" selectedImage="channel-selected" id="j3l-BY-HBX">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="spA-oE-eoF" id="6aq-lb-ufO"/>
                        <outlet property="containerView" destination="dNT-TS-w8o" id="UmG-CB-m9D"/>
                        <outlet property="pageControl" destination="zoE-IW-FQY" id="Iz2-Lq-5y9"/>
                        <outlet property="searchTf" destination="fXf-N1-lc5" id="XKI-39-MmW"/>
                        <outlet property="topSliderView" destination="zUA-tm-Chx" id="f5P-H6-O9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-zP-1Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="183.95802098950526"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DMR-IZ-KVf">
            <objects>
                <viewController id="yVe-rQ-kQQ" customClass="FeedViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAe-fk-Bsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-Uq-ffG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-vp-fEN">
                                <rect key="frame" x="70" y="40" width="235" height="29"/>
                                <segments>
                                    <segment title="콘테스트"/>
                                    <segment title="일반"/>
                                </segments>
                                <color key="tintColor" red="0.74901960784313726" green="0.031372549019607843" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged" destination="yVe-rQ-kQQ" eventType="valueChanged" id="gBP-Ow-JwA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZK-vp-fEN" firstAttribute="top" secondItem="SJt-Px-CEY" secondAttribute="top" constant="20" id="8lc-7f-01s"/>
                            <constraint firstItem="SJt-Px-CEY" firstAttribute="trailing" secondItem="BhY-Uq-ffG" secondAttribute="trailing" id="LkK-gQ-lT8"/>
                            <constraint firstItem="SJt-Px-CEY" firstAttribute="trailing" secondItem="uZK-vp-fEN" secondAttribute="trailing" constant="70" id="OHH-ba-b7D"/>
                            <constraint firstItem="SJt-Px-CEY" firstAttribute="bottom" secondItem="BhY-Uq-ffG" secondAttribute="bottom" id="oOO-cy-3TR"/>
                            <constraint firstItem="uZK-vp-fEN" firstAttribute="leading" secondItem="SJt-Px-CEY" secondAttribute="leading" constant="70" id="r6p-wc-NhW"/>
                            <constraint firstItem="BhY-Uq-ffG" firstAttribute="leading" secondItem="SJt-Px-CEY" secondAttribute="leading" id="wLS-7a-Qtd"/>
                            <constraint firstItem="BhY-Uq-ffG" firstAttribute="top" secondItem="vAe-fk-Bsp" secondAttribute="top" id="y4k-6n-APW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJt-Px-CEY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" selectedImage="feed-selected" id="7eW-MY-MtT">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerView" destination="BhY-Uq-ffG" id="npT-HN-wRI"/>
                        <outlet property="segmentedControl" destination="uZK-vp-fEN" id="x4d-t4-tQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-j6-aXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-515.8920539730135"/>
        </scene>
        <!--Contest View Controller-->
        <scene sceneID="K6E-Q9-a20">
            <objects>
                <viewController storyboardIdentifier="CONTEST_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Czi-iQ-fV2" customClass="ContestViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF6-oU-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-kT-Pbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000011"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="euF-TP-vhW">
                                <rect key="frame" x="332" y="240" width="27" height="187.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-Ng-RWf">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-mJ-K6m">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="likeClicked" destination="Czi-iQ-fV2" eventType="touchUpInside" id="vCD-w3-9aZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-eH-88A">
                                                <rect key="frame" x="0.0" y="25" width="27" height="17.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-DD-9Hm">
                                        <rect key="frame" x="0.0" y="49.5" width="27" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-fy-xwN">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="24.5"/>
                                                <state key="normal" image="comment"/>
                                                <connections>
                                                    <action selector="commentClicked" destination="Czi-iQ-fV2" eventType="touchUpInside" id="aUD-4K-feT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-gc-bEI">
                                                <rect key="frame" x="0.0" y="24.5" width="27" height="17.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-UL-BPV">
                                        <rect key="frame" x="0.0" y="98.5" width="27" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doz-xI-9oz">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareClicked" destination="Czi-iQ-fV2" eventType="touchUpInside" id="bNs-fR-FNO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-hF-Uno">
                                                <rect key="frame" x="0.0" y="25" width="27" height="17.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-xS-GRi">
                                        <rect key="frame" x="0.0" y="148" width="27" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-Qu-ItA">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                                <state key="normal" image="bookmark"/>
                                                <connections>
                                                    <action selector="bookmarkClicked" destination="Czi-iQ-fV2" eventType="touchUpInside" id="eT4-EN-5dM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-1f-j3T">
                                                <rect key="frame" x="0.0" y="22" width="27" height="17.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-Rc-aHA">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-aY-UAo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@콘테스트개최자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-vM-1Rm">
                                        <rect key="frame" x="16" y="176.5" width="89" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="콘테스트제목 길면 ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-hz-F5S">
                                        <rect key="frame" x="16" y="151" width="104.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영상 설명 자리입니다. #해시태그는 이렇게 표현됩니다.영상 설명 자리입니다. #해시태그는 이렇게 표현됩니다. .영상 설명 자리입니다. #해시태그는 이렇게 표현됩니다. 영상 ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-zb-rPn">
                                        <rect key="frame" x="16" y="82" width="343" height="61"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ko-f-32" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-vf-39I">
                                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9FG-MH-vfM"/>
                                            <constraint firstAttribute="width" constant="60" id="LIc-yA-jmR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-Ne-30h">
                                        <rect key="frame" x="86" y="26.5" width="60.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-ht-X42">
                                        <rect key="frame" x="154.5" y="26.5" width="47" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Kzd-Hq-mCh"/>
                                            <constraint firstAttribute="height" constant="23" id="RtM-UL-Yub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                        <state key="normal" title="팔로잉">
                                            <color key="titleColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-Ui-xQO">
                                        <rect key="frame" x="266" y="176.5" width="22.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-Gq-lue">
                                        <rect key="frame" x="292.5" y="176.5" width="66.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQG-Ui-xQO" firstAttribute="centerY" secondItem="6rO-Gq-lue" secondAttribute="centerY" id="0b0-WK-8tD"/>
                                    <constraint firstItem="mtA-Ne-30h" firstAttribute="centerY" secondItem="kNe-vf-39I" secondAttribute="centerY" id="3aF-J3-cO9"/>
                                    <constraint firstItem="kNe-vf-39I" firstAttribute="top" secondItem="hTS-Rc-aHA" secondAttribute="top" constant="8" id="3zl-fL-ALl"/>
                                    <constraint firstItem="AK2-vM-1Rm" firstAttribute="leading" secondItem="hTS-Rc-aHA" secondAttribute="leading" constant="16" id="57V-j2-D0H"/>
                                    <constraint firstItem="kNe-vf-39I" firstAttribute="leading" secondItem="hTS-Rc-aHA" secondAttribute="leading" constant="16" id="8iU-Fz-Ccx"/>
                                    <constraint firstItem="5zJ-ht-X42" firstAttribute="centerY" secondItem="mtA-Ne-30h" secondAttribute="centerY" id="B0O-Z5-wUR"/>
                                    <constraint firstAttribute="bottom" secondItem="AK2-vM-1Rm" secondAttribute="bottom" constant="8" id="B9L-ui-5Mc"/>
                                    <constraint firstAttribute="bottom" secondItem="NQG-Ui-xQO" secondAttribute="bottom" constant="8" id="BzP-Eq-0ZC"/>
                                    <constraint firstItem="VA4-aY-UAo" firstAttribute="height" secondItem="hTS-Rc-aHA" secondAttribute="height" id="D0Y-oz-8jr"/>
                                    <constraint firstItem="5zJ-ht-X42" firstAttribute="leading" secondItem="mtA-Ne-30h" secondAttribute="trailing" constant="8" id="EVD-7a-Eiq"/>
                                    <constraint firstAttribute="bottom" secondItem="6rO-Gq-lue" secondAttribute="bottom" constant="8" id="KYP-tR-pbK"/>
                                    <constraint firstItem="7tk-zb-rPn" firstAttribute="leading" secondItem="hTS-Rc-aHA" secondAttribute="leading" constant="16" id="OsI-Lh-IFv"/>
                                    <constraint firstItem="VA4-aY-UAo" firstAttribute="top" secondItem="hTS-Rc-aHA" secondAttribute="top" id="PeZ-hy-0iY"/>
                                    <constraint firstItem="7tk-zb-rPn" firstAttribute="top" secondItem="kNe-vf-39I" secondAttribute="bottom" constant="14" id="R4d-Y4-Xvx"/>
                                    <constraint firstAttribute="trailing" secondItem="6rO-Gq-lue" secondAttribute="trailing" constant="16" id="SXU-5V-BAT"/>
                                    <constraint firstItem="AK2-vM-1Rm" firstAttribute="top" secondItem="ek9-hz-F5S" secondAttribute="bottom" constant="8" id="UYh-IG-CMP"/>
                                    <constraint firstAttribute="trailing" secondItem="VA4-aY-UAo" secondAttribute="trailing" id="Xol-qv-Ver"/>
                                    <constraint firstItem="ek9-hz-F5S" firstAttribute="top" secondItem="7tk-zb-rPn" secondAttribute="bottom" constant="8" id="c2o-E4-4p0"/>
                                    <constraint firstItem="VA4-aY-UAo" firstAttribute="leading" secondItem="hTS-Rc-aHA" secondAttribute="leading" id="f0l-Mx-oO3"/>
                                    <constraint firstItem="6rO-Gq-lue" firstAttribute="leading" secondItem="NQG-Ui-xQO" secondAttribute="trailing" constant="4" id="f3H-dC-cLE"/>
                                    <constraint firstItem="ek9-hz-F5S" firstAttribute="leading" secondItem="hTS-Rc-aHA" secondAttribute="leading" constant="16" id="fNm-E2-bb7"/>
                                    <constraint firstItem="mtA-Ne-30h" firstAttribute="leading" secondItem="kNe-vf-39I" secondAttribute="trailing" constant="10" id="hw9-dx-kIx"/>
                                    <constraint firstAttribute="bottom" secondItem="VA4-aY-UAo" secondAttribute="bottom" id="i2R-tN-phq"/>
                                    <constraint firstAttribute="trailing" secondItem="7tk-zb-rPn" secondAttribute="trailing" constant="16" id="l2r-B2-lXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jIl-kT-Pbw" firstAttribute="leading" secondItem="SaU-T9-dl0" secondAttribute="leading" id="0Kf-Xe-Pg9"/>
                            <constraint firstItem="euF-TP-vhW" firstAttribute="centerY" secondItem="jIl-kT-Pbw" secondAttribute="centerY" id="B4l-fC-23T"/>
                            <constraint firstItem="SaU-T9-dl0" firstAttribute="trailing" secondItem="jIl-kT-Pbw" secondAttribute="trailing" id="KRw-uf-nhY"/>
                            <constraint firstItem="SaU-T9-dl0" firstAttribute="trailing" secondItem="euF-TP-vhW" secondAttribute="trailing" constant="16" id="Ktq-BD-PvH"/>
                            <constraint firstItem="jIl-kT-Pbw" firstAttribute="top" secondItem="oF6-oU-8PH" secondAttribute="top" id="TzD-dx-Zkd"/>
                            <constraint firstItem="hTS-Rc-aHA" firstAttribute="leading" secondItem="SaU-T9-dl0" secondAttribute="leading" id="dxR-HE-ABo"/>
                            <constraint firstItem="SaU-T9-dl0" firstAttribute="bottom" secondItem="jIl-kT-Pbw" secondAttribute="bottom" id="oZK-Yr-5dH"/>
                            <constraint firstItem="hTS-Rc-aHA" firstAttribute="bottom" secondItem="SaU-T9-dl0" secondAttribute="bottom" id="sYD-zB-6gF"/>
                            <constraint firstItem="hTS-Rc-aHA" firstAttribute="trailing" secondItem="SaU-T9-dl0" secondAttribute="trailing" id="z6A-CP-c3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaU-T9-dl0"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="51u-Qu-ItA" id="mn5-v5-R82"/>
                        <outlet property="bookmarkLabel" destination="e9b-1f-j3T" id="ufO-ik-gVg"/>
                        <outlet property="commentButton" destination="oDY-fy-xwN" id="wEl-9v-HTC"/>
                        <outlet property="commentLabel" destination="DY1-gc-bEI" id="sbG-hK-6fc"/>
                        <outlet property="contestOrganizerLabel" destination="AK2-vM-1Rm" id="GUm-gE-oev"/>
                        <outlet property="contestTitleLabel" destination="ek9-hz-F5S" id="Dl1-8F-pcd"/>
                        <outlet property="descriptionLabel" destination="7tk-zb-rPn" id="5E4-XR-QvU"/>
                        <outlet property="followButton" destination="5zJ-ht-X42" id="PJX-my-YY4"/>
                        <outlet property="likeButton" destination="MXG-mJ-K6m" id="9vL-Le-I5I"/>
                        <outlet property="likeLabel" destination="Z1X-eH-88A" id="kt8-4j-R4I"/>
                        <outlet property="prizeMoneyLabel" destination="6rO-Gq-lue" id="ku3-r0-1EV"/>
                        <outlet property="profilePicImageView" destination="kNe-vf-39I" id="DLh-xU-juR"/>
                        <outlet property="shareButton" destination="doz-xI-9oz" id="Ilf-H4-C5J"/>
                        <outlet property="shareLabel" destination="e3k-hF-Uno" id="IPr-wa-2bw"/>
                        <outlet property="usernameLabel" destination="mtA-Ne-30h" id="yYt-PC-i2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnw-sA-Hxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.1999999999998" y="-505.09745127436287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irQ-NJ-Zzu">
            <objects>
                <tabBarController id="IXP-jw-C1N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hnc-SD-NEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVe-rQ-kQQ" kind="relationship" relationship="viewControllers" id="AEe-hT-BFI"/>
                        <segue destination="bTK-EY-f45" kind="relationship" relationship="viewControllers" id="XX0-Ii-H5O"/>
                        <segue destination="YBO-Dz-hkm" kind="relationship" relationship="viewControllers" id="7Av-2y-3ne"/>
                        <segue destination="Erv-J7-8Nj" kind="relationship" relationship="viewControllers" id="iKc-4i-eHU"/>
                        <segue destination="ZD4-3T-23J" kind="relationship" relationship="viewControllers" id="RQF-Yf-tlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Css-Zk-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="27"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="wyi-dQ-0ki">
            <objects>
                <viewController id="YBO-Dz-hkm" customClass="RecordingViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzU-qw-NkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-2p-diB">
                                <rect key="frame" x="127.5" y="308.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1m-2p-diB" firstAttribute="centerY" secondItem="yWB-nQ-fwZ" secondAttribute="centerY" id="sL6-4h-Uqk"/>
                            <constraint firstItem="f1m-2p-diB" firstAttribute="centerX" secondItem="yWB-nQ-fwZ" secondAttribute="centerX" id="uxD-HK-2H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWB-nQ-fwZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rec" id="pga-Io-8yC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVQ-Ri-XC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="888"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="11A-Lg-faG">
            <objects>
                <viewController id="Erv-J7-8Nj" customClass="AlarmViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYJ-xS-3Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-v5-2MM">
                                <rect key="frame" x="165" y="308.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNd-v5-2MM" firstAttribute="centerX" secondItem="FCU-TH-D5o" secondAttribute="centerX" id="Cyj-lP-zRD"/>
                            <constraint firstItem="lNd-v5-2MM" firstAttribute="centerY" secondItem="FCU-TH-D5o" secondAttribute="centerY" id="Nzh-wi-1mo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCU-TH-D5o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="alarm" id="ozi-pO-1dX">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze2-I3-15d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="866"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="l0Z-s3-A1V">
            <objects>
                <viewController id="ZD4-3T-23J" customClass="MyPageViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5j-OA-BFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-VC-kSY">
                                <rect key="frame" x="134" y="308.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPk-VC-kSY" firstAttribute="centerX" secondItem="Xig-vD-paR" secondAttribute="centerX" id="3ht-Uu-3Kl"/>
                            <constraint firstItem="EPk-VC-kSY" firstAttribute="centerY" secondItem="Xig-vD-paR" secondAttribute="centerY" id="WZ2-dJ-E9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xig-vD-paR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mypage" id="DIk-ef-hBR">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyD-DL-00R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="866"/>
        </scene>
        <!--General Videos View Controller-->
        <scene sceneID="sgC-O5-cQ1">
            <objects>
                <viewController storyboardIdentifier="GENERAL_VIDEOS_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUT-YZ-tSc" customClass="GeneralVideosViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKI-Vw-vUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HE7-Fk-gzq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-zH-Wgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="28" height="28"/>
        <image name="app_logo_text" width="118.5" height="28"/>
        <image name="back" width="18" height="18"/>
        <image name="background_gradient" width="375" height="180"/>
        <image name="bookmark" width="18" height="21.5"/>
        <image name="channel" width="28" height="28"/>
        <image name="channel-selected" width="28" height="34"/>
        <image name="comment" width="25" height="24.5"/>
        <image name="facebook" width="343" height="56.5"/>
        <image name="feed" width="28" height="28"/>
        <image name="feed-selected" width="28" height="34"/>
        <image name="google" width="343" height="56.5"/>
        <image name="image" width="375" height="735"/>
        <image name="kakao" width="343" height="56.5"/>
        <image name="ko-f-32" width="42" height="42"/>
        <image name="like" width="25" height="25"/>
        <image name="login_background" width="343" height="56"/>
        <image name="logo" width="90" height="90"/>
        <image name="mail" width="343" height="56.5"/>
        <image name="mypage" width="28" height="28"/>
        <image name="rec" width="19" height="19"/>
        <image name="search" width="20" height="20"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
