<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRP-fU-bdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-Qw-WsC">
                                <rect key="frame" x="142.5" y="104.5" width="90" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-CF-KcG">
                                <rect key="frame" x="128.5" y="202.5" width="118.50000000000003" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-eI-Cs5">
                                <rect key="frame" x="165.5" y="38" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-ou-cJG">
                                <rect key="frame" x="16" y="275.5" width="343" height="53.5"/>
                                <state key="normal" image="mail"/>
                                <connections>
                                    <action selector="emailLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuV-hI-yoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-i5-n8Z">
                                <rect key="frame" x="16" y="337" width="343" height="53"/>
                                <state key="normal" image="kakao"/>
                                <connections>
                                    <action selector="kakaoLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGz-ci-fC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-mL-Dei">
                                <rect key="frame" x="16" y="398" width="343" height="56.5"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebookLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="bea-tA-cgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-ig-tio">
                                <rect key="frame" x="16" y="462.5" width="343" height="56.5"/>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="googleLoginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIL-ln-ZzN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-ep-ZFk">
                                <rect key="frame" x="125.5" y="555" width="124" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 오셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-Su-yUG">
                                        <rect key="frame" x="8" y="8" width="63" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-NJ-K6n">
                                        <rect key="frame" x="79" y="2" width="37" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pMV-NJ-K6n" firstAttribute="leading" secondItem="aYZ-Su-yUG" secondAttribute="trailing" constant="8" id="6OM-sj-0KX"/>
                                    <constraint firstAttribute="bottom" secondItem="aYZ-Su-yUG" secondAttribute="bottom" constant="8" id="BKL-nX-cVE"/>
                                    <constraint firstItem="aYZ-Su-yUG" firstAttribute="leading" secondItem="g0a-ep-ZFk" secondAttribute="leading" constant="8" id="MVa-n7-Nyt"/>
                                    <constraint firstItem="pMV-NJ-K6n" firstAttribute="centerY" secondItem="aYZ-Su-yUG" secondAttribute="centerY" id="Y3T-sg-z9x"/>
                                    <constraint firstAttribute="trailing" secondItem="pMV-NJ-K6n" secondAttribute="trailing" constant="8" id="eJJ-rD-c4u"/>
                                    <constraint firstItem="aYZ-Su-yUG" firstAttribute="top" secondItem="g0a-ep-ZFk" secondAttribute="top" constant="8" id="yNl-7T-vWa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-I9-nnM">
                                <rect key="frame" x="81" y="595.5" width="213" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘테스트를 개최 하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-Th-Itf">
                                        <rect key="frame" x="8" y="8" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-cK-1sB">
                                        <rect key="frame" x="128" y="2" width="77" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="10"/>
                                        <state key="normal" title="클라이언트 로그인">
                                            <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sSS-1J-FFB" kind="show" id="jYM-fW-YAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qar-cK-1sB" firstAttribute="centerY" secondItem="Loj-Th-Itf" secondAttribute="centerY" id="Dbk-HH-jQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qar-cK-1sB" secondAttribute="trailing" constant="8" id="OpX-DT-WO8"/>
                                    <constraint firstAttribute="bottom" secondItem="Loj-Th-Itf" secondAttribute="bottom" constant="8" id="igb-aR-4mm"/>
                                    <constraint firstItem="Qar-cK-1sB" firstAttribute="leading" secondItem="Loj-Th-Itf" secondAttribute="trailing" constant="8" id="m55-6x-wKZ"/>
                                    <constraint firstItem="Loj-Th-Itf" firstAttribute="leading" secondItem="MJZ-I9-nnM" secondAttribute="leading" constant="8" id="w5O-nP-UNW"/>
                                    <constraint firstItem="Loj-Th-Itf" firstAttribute="top" secondItem="MJZ-I9-nnM" secondAttribute="top" constant="8" id="wcc-M6-K2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqk-i5-n8Z" secondAttribute="trailing" constant="16" id="0gI-oo-euW"/>
                            <constraint firstItem="MLe-eI-Cs5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3PO-eK-bCu"/>
                            <constraint firstItem="4wt-ig-tio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A9U-7t-Ftf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzm-ou-cJG" secondAttribute="trailing" constant="16" id="DQe-Aq-cmO"/>
                            <constraint firstItem="Sz6-CF-KcG" firstAttribute="top" secondItem="QAz-Qw-WsC" secondAttribute="bottom" constant="8" id="HrI-bg-Xi1"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="JOc-A3-eew"/>
                            <constraint firstItem="nDX-mL-Dei" firstAttribute="top" secondItem="Gqk-i5-n8Z" secondAttribute="bottom" constant="8" id="Jk2-mI-P6X"/>
                            <constraint firstItem="g0a-ep-ZFk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KS4-7p-4Pw"/>
                            <constraint firstItem="MJZ-I9-nnM" firstAttribute="centerX" secondItem="g0a-ep-ZFk" secondAttribute="centerX" id="LBy-hT-krs"/>
                            <constraint firstItem="g0a-ep-ZFk" firstAttribute="top" secondItem="4wt-ig-tio" secondAttribute="bottom" constant="36" id="VDj-ym-4gx"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="top" secondItem="Sz6-CF-KcG" secondAttribute="bottom" constant="45" id="WfH-9q-D2R"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xjm-Yn-peN"/>
                            <constraint firstItem="QAz-Qw-WsC" firstAttribute="top" secondItem="MLe-eI-Cs5" secondAttribute="bottom" constant="43" id="ZGa-64-Xcc"/>
                            <constraint firstItem="nDX-mL-Dei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aeA-XV-1Gt"/>
                            <constraint firstItem="MLe-eI-Cs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="cU7-8o-d7c"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="height" secondItem="dzm-ou-cJG" secondAttribute="height" id="fxh-p8-122"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wt-ig-tio" secondAttribute="trailing" constant="16" id="gij-bd-ahA"/>
                            <constraint firstItem="Sz6-CF-KcG" firstAttribute="centerX" secondItem="QAz-Qw-WsC" secondAttribute="centerX" id="mGv-78-Jcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDX-mL-Dei" secondAttribute="trailing" constant="16" id="mHR-fo-DPe"/>
                            <constraint firstItem="QAz-Qw-WsC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n5m-he-omo"/>
                            <constraint firstItem="Gqk-i5-n8Z" firstAttribute="top" secondItem="dzm-ou-cJG" secondAttribute="bottom" constant="8" id="nYi-OK-oJy"/>
                            <constraint firstItem="dzm-ou-cJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pAp-f7-H2h"/>
                            <constraint firstItem="4wt-ig-tio" firstAttribute="top" secondItem="nDX-mL-Dei" secondAttribute="bottom" constant="8" id="uxZ-2n-NVQ"/>
                            <constraint firstItem="MJZ-I9-nnM" firstAttribute="top" secondItem="g0a-ep-ZFk" secondAttribute="bottom" constant="10" id="zBo-qu-gAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6y-25-syd"/>
                    <connections>
                        <outlet property="emailButton" destination="dzm-ou-cJG" id="jhp-B8-aDs"/>
                        <outlet property="facebookButton" destination="nDX-mL-Dei" id="T3g-SX-ehM"/>
                        <outlet property="googleButton" destination="4wt-ig-tio" id="h6m-IC-mG3"/>
                        <outlet property="kakaoButton" destination="Gqk-i5-n8Z" id="EAS-uF-v9m"/>
                        <outlet property="loginButton" destination="Qar-cK-1sB" id="aGu-Y7-csV"/>
                        <outlet property="signupButton" destination="pMV-NJ-K6n" id="JDO-us-I3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3l-Fz-1uM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NRP-fU-bdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbK-MC-Y01">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1v-Qf-nx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lni-Nb-kr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="27"/>
        </scene>
        <!--Login Client View Controller-->
        <scene sceneID="h79-h1-H3T">
            <objects>
                <viewController id="sSS-1J-FFB" customClass="LoginClientViewController" customModule="UniCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEs-iw-Q8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-rJ-ZPt">
                                <rect key="frame" x="165.5" y="38" width="44.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-kX-V4k">
                                <rect key="frame" x="16" y="30.5" width="32" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AqS-TK-Ve3"/>
                                    <constraint firstAttribute="width" constant="32" id="rTv-7W-hXy"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="CCw-R4-DsO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-T3-NF3">
                                <rect key="frame" x="0.0" y="61.5" width="375" height="605.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-1t-RsP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OST-rQ-0xU">
                                                <rect key="frame" x="142.5" y="32" width="90" height="90"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-dW-1m0">
                                                <rect key="frame" x="128.5" y="130" width="118.50000000000003" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="aaa@bbb.ccc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-E0-58S">
                                                <rect key="frame" x="16" y="221.5" width="343" height="42.5"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sSS-1J-FFB" id="Y81-4e-8jh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-Hw-Jmq">
                                                <rect key="frame" x="16" y="199.5" width="33" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="이메일">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-QO-j4l">
                                                <rect key="frame" x="16" y="294.5" width="343" height="42.5"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sSS-1J-FFB" id="o4h-SV-aU2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-pU-vxg">
                                                <rect key="frame" x="16" y="272.5" width="42" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="비밀번호">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="10" name="NotoSansCJKkr-Bold"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-nI-ZzC">
                                                <rect key="frame" x="16" y="377" width="343" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6wR-nI-ZzC" secondAttribute="height" multiplier="343:57" id="afU-Au-TZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <state key="normal" title="로그인" backgroundImage="login_background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="juR-98-acF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-pw-Geb">
                                                <rect key="frame" x="259" y="302" width="100" height="27"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordClicked" destination="sSS-1J-FFB" eventType="touchUpInside" id="jvU-aH-cOo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UeO-dW-1m0" firstAttribute="top" secondItem="OST-rQ-0xU" secondAttribute="bottom" constant="8" id="4C9-jS-CSm"/>
                                            <constraint firstItem="UeO-dW-1m0" firstAttribute="centerX" secondItem="OST-rQ-0xU" secondAttribute="centerX" id="5jX-iL-YcC"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="top" secondItem="S1g-pU-vxg" secondAttribute="bottom" constant="8" id="8Gt-sj-S7Q"/>
                                            <constraint firstItem="aUp-pw-Geb" firstAttribute="centerY" secondItem="jGG-QO-j4l" secondAttribute="centerY" id="DxV-AJ-HhD"/>
                                            <constraint firstItem="OST-rQ-0xU" firstAttribute="centerX" secondItem="voV-1t-RsP" secondAttribute="centerX" id="HIW-6i-xXW"/>
                                            <constraint firstItem="aUp-pw-Geb" firstAttribute="trailing" secondItem="jGG-QO-j4l" secondAttribute="trailing" id="MO9-KM-6bX"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="Ppk-0h-pZe"/>
                                            <constraint firstItem="S1g-pU-vxg" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="TZz-bH-ZUN"/>
                                            <constraint firstItem="6wR-nI-ZzC" firstAttribute="top" secondItem="jGG-QO-j4l" secondAttribute="bottom" constant="40" id="YXs-u2-FCV"/>
                                            <constraint firstItem="jGG-QO-j4l" firstAttribute="height" secondItem="5Kq-E0-58S" secondAttribute="height" id="ag6-yZ-r7o"/>
                                            <constraint firstItem="GB7-Hw-Jmq" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="bGI-Am-9FT"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="top" secondItem="GB7-Hw-Jmq" secondAttribute="bottom" constant="8" id="egI-1x-xPU"/>
                                            <constraint firstItem="6wR-nI-ZzC" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="f08-yy-7R3"/>
                                            <constraint firstItem="S1g-pU-vxg" firstAttribute="top" secondItem="5Kq-E0-58S" secondAttribute="bottom" constant="8.5" id="gYp-7U-fmF"/>
                                            <constraint firstItem="GB7-Hw-Jmq" firstAttribute="top" secondItem="UeO-dW-1m0" secondAttribute="bottom" constant="41.5" id="hKd-gl-oif"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kq-E0-58S" secondAttribute="trailing" constant="16" id="hc1-kU-gux"/>
                                            <constraint firstItem="OST-rQ-0xU" firstAttribute="top" secondItem="voV-1t-RsP" secondAttribute="top" constant="32" id="oId-9o-OiT"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="height" secondItem="voV-1t-RsP" secondAttribute="height" multiplier="0.07" id="puE-GF-xKb"/>
                                            <constraint firstItem="5Kq-E0-58S" firstAttribute="leading" secondItem="voV-1t-RsP" secondAttribute="leading" constant="16" id="yc7-RB-QbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jGG-QO-j4l" secondAttribute="trailing" constant="16" id="yp2-04-0hC"/>
                                            <constraint firstAttribute="trailing" secondItem="6wR-nI-ZzC" secondAttribute="trailing" constant="16" id="zbe-Zd-GwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="width" secondItem="JzT-T3-NF3" secondAttribute="width" id="Ewc-q9-UFR"/>
                                    <constraint firstAttribute="bottom" secondItem="voV-1t-RsP" secondAttribute="bottom" id="caq-YK-r7A"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="leading" secondItem="JzT-T3-NF3" secondAttribute="leading" id="mh9-Wk-mXe"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="top" secondItem="JzT-T3-NF3" secondAttribute="top" id="yIb-tl-8k0"/>
                                    <constraint firstAttribute="trailing" secondItem="voV-1t-RsP" secondAttribute="trailing" id="yPf-wN-KcB"/>
                                    <constraint firstItem="voV-1t-RsP" firstAttribute="height" secondItem="JzT-T3-NF3" secondAttribute="height" id="zYL-XJ-tWo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0H-kX-V4k" firstAttribute="leading" secondItem="0gn-jb-Bix" secondAttribute="leading" constant="16" id="IMf-kj-ew9"/>
                            <constraint firstItem="I0H-kX-V4k" firstAttribute="centerY" secondItem="RFN-rJ-ZPt" secondAttribute="centerY" id="P7i-nM-YlR"/>
                            <constraint firstItem="JzT-T3-NF3" firstAttribute="top" secondItem="RFN-rJ-ZPt" secondAttribute="bottom" id="TWb-AE-4Rl"/>
                            <constraint firstItem="JzT-T3-NF3" firstAttribute="leading" secondItem="0gn-jb-Bix" secondAttribute="leading" id="bng-tk-fFW"/>
                            <constraint firstItem="RFN-rJ-ZPt" firstAttribute="centerX" secondItem="0gn-jb-Bix" secondAttribute="centerX" id="ety-NQ-6Km"/>
                            <constraint firstItem="0gn-jb-Bix" firstAttribute="bottom" secondItem="JzT-T3-NF3" secondAttribute="bottom" id="fuY-iJ-wHV"/>
                            <constraint firstItem="RFN-rJ-ZPt" firstAttribute="top" secondItem="0gn-jb-Bix" secondAttribute="top" constant="18" id="tvt-sH-MDd"/>
                            <constraint firstItem="0gn-jb-Bix" firstAttribute="trailing" secondItem="JzT-T3-NF3" secondAttribute="trailing" id="vxf-Fv-Al5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gn-jb-Bix"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKS-5J-Eyl"/>
                    <connections>
                        <outlet property="emailTf" destination="5Kq-E0-58S" id="3e7-K9-nnB"/>
                        <outlet property="passwordTf" destination="jGG-QO-j4l" id="Wyt-bn-fgo"/>
                        <outlet property="scrollView" destination="JzT-T3-NF3" id="EIl-2Y-86T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptf-rd-gWV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyi-dQ-0ki">
            <objects>
                <viewController id="YBO-Dz-hkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzU-qw-NkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yWB-nQ-fwZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVQ-Ri-XC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_text" width="118.5" height="28"/>
        <image name="back" width="18" height="18"/>
        <image name="facebook" width="343" height="56.5"/>
        <image name="google" width="343" height="56.5"/>
        <image name="kakao" width="343" height="56.5"/>
        <image name="login_background" width="343" height="56"/>
        <image name="logo" width="90" height="90"/>
        <image name="mail" width="343" height="56.5"/>
    </resources>
</document>
