<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomActionSheet" customModule="UniCon" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kCg-nh-h5Q"/>
                <outlet property="dismissBtn" destination="Thd-Dz-kcJ" id="9os-mh-9gq"/>
                <outlet property="tableHeight" destination="IAe-29-rkF" id="leC-FG-7TL"/>
                <outlet property="tableView" destination="c7Q-fq-bQt" id="Xs6-Aa-Ss1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-Dz-kcJ">
                    <rect key="frame" x="16" y="601" width="343" height="50"/>
                    <color key="backgroundColor" red="0.74901960779999999" green="0.031372549020000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B6K-5W-DD8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                    <state key="normal" title="취소">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismissClicked" destination="-1" eventType="touchUpInside" id="IYQ-Sf-vog"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-fq-bQt">
                    <rect key="frame" x="16" y="330" width="343" height="255"/>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="IAe-29-rkF"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SUE-8M-G29"/>
                        <outlet property="delegate" destination="-1" id="lK2-IL-qlM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.70588077910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Thd-Dz-kcJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BwD-0d-yna"/>
                <constraint firstItem="c7Q-fq-bQt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LmD-BE-PkC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Thd-Dz-kcJ" secondAttribute="bottom" constant="16" id="Sao-iA-HLL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c7Q-fq-bQt" secondAttribute="trailing" constant="16" id="bf2-IO-9tX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Thd-Dz-kcJ" secondAttribute="trailing" constant="16" id="lNG-tD-HSY"/>
                <constraint firstItem="Thd-Dz-kcJ" firstAttribute="top" secondItem="c7Q-fq-bQt" secondAttribute="bottom" constant="16" id="wzq-OO-rID"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="48.799999999999997" y="35.532233883058474"/>
        </view>
    </objects>
</document>
